<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
  </head>
  <body>
    <p id="cifrada"></p>
    <p id="decifrada"></p>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>